@import "./../../../../scss/colors.scss";
@import "./../../../../scss/fontSize.scss";
.nav {
  max-width: 1200px;
  margin: 0 auto;
}
.nav-container {
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  color: $navbarFontColor;
  font-size: $navbarFontSize;
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
  font-weight: 500px;
  align-items: center;
}
.cart-icon {
  width: 4%;
  height: 77%;
  object-fit: cover;
  cursor: pointer;
}
.right-div {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}
.hover {
  cursor: pointer;
}
.hover:hover {
  color: $colorPrimary;
}
.cart-modal {
  .ant-modal-footer {
    display: block;
  }
  .ant-modal-close {
    display: none;
  }
  .ant-btn css-dev-only-do-not-override-1ck3jst ant-btn-default {
    display: none;
  }
}
// .cart-div {
//   display: flex;
//   align-items: center;
//   gap: 20px;
//   // border: 1px solid black;
//   margin-bottom: 10px;
//   padding: 5px;
//   border-radius: 5px;
//   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
// }
.img-div {
  flex-basis: 30%;
}
.description-div {
  flex-basis: 68%;
}
.cart-img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}
.total-price {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}
@media only screen and (max-width: 600px) {
  .nav-container {
    margin: 0px 20px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .nav-container {
    margin: 0px 20px;
  }
}
.clear-btn-div {
  display: grid;
  place-items: center;
}
