@import './../../../scss/colors.scss';

.card-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  color: black;
  margin: 30px auto;
  justify-items: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center;
  height: 500px;
}
.card-image img {
  width: 100%;
  height: 300px;
  object-fit: scale-down;
}
.card-text {
  padding: 10px;
}
.price {
  color: grey;
  font-size: 22px;
}
.title {
  margin-top: 10px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; /* number of lines to display */
  -webkit-box-orient: vertical;
}
.description {
  margin-top: 10px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3; /* number of lines to display */
  -webkit-box-orient: vertical;
}
.rating {
  color: grey;
  font-size: 22px;
}
@media only screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
    margin: 20px 15px;
  }
  .card {
    max-width: 100%;
    text-align: center;
  }
}

// @media only screen and (min-width: 601px) {
//   .card-container {
//     grid-template-columns: 1fr 1fr;
//     margin: 20px 15px;
//   }
//   .card {
//     max-width: 100%;
//     text-align: center;
//   }
// }
// @media only screen and (max-width: 1300px) {
//   .card-container {
//     display: grid;

//     grid-template-columns: repeat(3, 1fr);
//     justify-items: center;
//   }
// }
@media only screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
    margin: 20px 15px;
  }
  .card {
    max-width: 100%;
    text-align: center;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1023px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 15px;
  }
}
